* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}
:root {
    --color-azul-header:rgb(19, 19, 101);
    --color-titulo: #c891d6;
    --color-lista: rgb(206, 91, 145);
    font-size: 16px;   
}

body {
    background: #E9ECF4;
    color: #000;
    font-family: sans-serif;   
    margin-left: 0px; 
    max-width: 120px;
   
}

 
.contenedor-body {
    
    width: 100%;
    /* max-width: 1440px; */
    /* height: 60vh; */
    
    
    /* margin: 20px auto; 20px arriba y abajo. Auto para los costados */
    /* overflow: hidden; */
    display: grid;
    grid-gap:0; /*espaciado e/ c/ elem en la parte interna*/
    grid-template-columns: repeat(3, 1fr); /*3columnas*/
    grid-template-rows: repeat(4,auto); /*4filas*/

    /*otra forma con grid*/
    /*en este caso se especifican 4 filas. Cada una tiene 3 columnas*/
    grid-template-areas: "header header header"
                        "contenido contenido sidebar"
                        "widget-1 widget-2 widget-3"
                        "footer footer footer";
}

.contenedor-body > div,  /*hijos directos*/
.contenedor-body .header,
.contenedor-body .contenido,
.contenedor-body .sidebar,
.contenedor-body .footer{
    /* background: #fff; */
    padding: 10px;
    border-radius: 4px;
}

.contenedor-body .header {
    /* background: #12203E; */
    background-color: var(--color-azul-header);
    color: #fff;
   width: 1440;

    /*para la 2da forma de grid*/
    grid-area: header;

    /* para cdo utilizamos @query  -1er forma-*/
    /* grid-column-start: 1;donde inicia */
    /* grid-column-end: -1;si no sabemos qué cant de colum hay, pero quiero que abarque todo */
    
}
/* para cdo utilizamos @query -1er forma-
.contenedor-body .contenido {
    grid-column: span 2;
} */

.contenedor-body .contenido {
    
    /*para la 2da forma de grid*/
    grid-area: contenido;
} 


   
.sec-1 {
    /* border: 2px green solid; */
   /*  height: 550px;*/
    padding: 10px 0 10px 10px;  
    position: relative; 
    max-width: 780px;
    text-align:left;
    

}


.sec-1 ol {
    padding: 20px;  
    color: var(--color-lista);
    text-align: justify;
    
}




.sec-1 p {
    align-items:flex-start;
    text-align: justify;
    margin-right: 40px;  
    margin-left: 20px; 
    color: var(--color-lista);
    /*object-fit: cover; */ 
    
    overflow: auto;
    
        
}

h2 {
    color: var(--color-titulo);
    text-align: center;
    padding-bottom: 20px;
    margin-top: 0;
    padding-top: 0;
    
    
    
}


.contenedor-body .sidebar {
    grid-column: 3/ 4;
    /*background: #fAA430;*/
    position: relative;
    text-align: center;
    display: flexbox; /*FLEXBOX*/
    align-items: center;
    justify-content: center;
    min-height: 200px;/*se le puede poner un tamaño mín */
    min-width: 200px;
    object-fit: cover;
    width: 400px;
    margin: 0;
    
    /*para la 2da forma de grid*/
    grid-area: sidebar;

    /*para cdo utilizamos @query- 1er forma-
    grid-row: 2 / 4; /*o span de 2 (p/no calcular la línea. Pero lo va a ubicar arriba cdo sea responsive)*/
    /* grid-row: span 2; de esta manera lo sitúa abajo cdo es responsive */
}


/* ANIMACIONES */
#galeria-s2{
    background-image: url(../img/travel-5219496_640.jpg) center/cover ;
    background-repeat:no-repeat;
    background-size:contain;
    height: 400px;
    /* position:relative; */
    align-items: center;
    left: 0vw;
    /* bottom: 5vh; */
    margin-top: 170px;
    margin-bottom: 10px;
    padding-right: 5px;
    overflow: auto;

    animation-name: cambiar;
    animation-duration:7s;
    animation-delay: 1s;
    animation-iteration-count: infinite; 
}

@keyframes cambiar{
    0% {background-image: url(../img/camera-514992_640.jpg)}
    20%{background-image: url(../img/travel-5219496_640.jpg)}
    40% {background-image: url(../img/luggage-3167359_640.jpg)}
    60% {background-image: url(../img/airport-3511342_640.jpg)}
    80% {background-image: url(../img/istockphoto-1440399157-170667a.jpg)}
    100% {background-image: url(../img/istockphoto-1436893547-170667a.jpg)} 
}


.card1 {
    width: 25vw;
    height: auto;
    display: flex;
    /* align-items: flex-end; */
    justify-content: center;
    object-fit: cover;
    margin-right: 0;
}

.card1 img {
    width: 100%;
    height: 200px;
    display: flex;
    object-fit: cover;
    align-items: flex-end;
    padding-top: 25px;
}


.card2 {
    /* height: 20px;*/
    width: 25vw; 
    height: auto;
    display:inline;
    justify-content: left;
    align-items:flex-start;
    object-fit: cover;  
    margin-left: 0; 
    

}

.card2 img {
    width: 100%;
    height: 200px;
    display: flex;
    object-fit: cover;
    align-items: flex-end;
    padding-top: 10px;
}


.card3 img {
    width: 420px;
    height: 200px;
    display: flex;
    object-fit: cover;
    align-items: flex-end;
    padding-top: 25px;
}

   
.widget-1 img, .widget-2 img, .widget-3 img {
    transition: transform 0.1 ease-in-out;  
    max-width: 380px;
    height: 200px;
    float: left; 
    overflow: hidden;
    margin-bottom: 20px;
}

.widget-1 img:hover, .widget-2 img:hover, .widget-3 img:hover {
    transform: scale(1.2) rotate(10deg)
}


main {
   width: 800px;
}

/* Estilos del encabezado */
header {
    background: rgb(19, 19, 101);;
    color: #fff;
   /*  padding: 20px 0;
    padding-left: 10px;*/
    width: 100%;
   
}


header .logo-container {
    float: right;
    margin-right: 20px; /* Ajusta el espacio entre el logo y el texto */

}

.logo {
    width: 100px; /* Ancho del logo */
    height: 100px; /* Altura del logo */
    border-radius: 50%; /* Hace que el logo sea redondo */
 
}


header h1 {
    margin: 0;
    line-height: 50px; /* Alinea verticalmente el texto con el logo */
    flex: 1;
    margin-left: 20px;
    
}


.container-header {
    align-items: center;
    padding-left: 120px;
}

nav ul {
    list-style: none; /* Elimina los marcadores de lista */
    margin: 0; /* Elimina el margen exterior de la lista */
    padding: 0; /* Elimina el relleno interior de la lista */
    
    display: inline; /* En línea */
    vertical-align:middle; /* alineac.vertical */

}

nav ul li {
    display: inline; /* Muestra los elementos de lista en línea */
    margin-left: 20px; /* Agrega un margen a la izquierda de cada elemento de lista */

}

nav ul li a {
    color: hsl(0, 0%, 100%); /* Establece el color del texto de los enlaces */
    text-decoration: none; /* Elimina el subrayado predeterminado de los enlaces */

}

/* Estilos del pie de página */
footer {
    background: rgb(19, 19, 101);;
    color: #fff;
    text-align: center;
    /* padding: 20px 0; */
}

footer p {
    margin: 0;
    color: #fff;
    font-size: 18px;
}

.redes-sociales {
    margin-top: 20px;
}

.redes-sociales a {
    margin-right: 10px;
}




.contenedor-body .widget-1,
.contenedor-body .widget-2,
.contenedor-body .widget-3 {
    /*background: #55a8fd;*/
    color: #fff;
    height: 200px;
    /* width: 20vw */
    text-align: center;
    display: flex;/*FLEXBOX*/
    align-items: center;
    justify-content: center;
}

.contenedor-body .widget-1 {
    /*para la 2da forma de grid*/
     grid-area: widget-1;
     width: 390px;
}

.contenedor-body .widget-2 {
    display: inline-block;
    align-items: center;
    justify-content:left;
    padding-top: 00px;
    width: 390px;
    height: 209px;

    /*para la 2da forma de grid*/
    grid-area: widget-2;

}


.contenedor-body .widget-3 {
    /*para la 2da forma de grid*/
     grid-area: widget-3;
     width: 400px;
}

.contenedor-body .footer {
    background: rgb(19, 19, 101);
    color: #fff;

    /*para la 2da forma de grid*/
    grid-area: footer;

    /*para 1er forma-
    grid-column: span 3;*/
} 


/*Diseño Responsivo*/
@media screen and (max-width: 768px){  
    body {
        background-color: lightblue;
    }
    /*para 2da forma-*/
    .contenedor-body {
        grid-template-areas: "header header header"
                            "contenido contenido sidebar"
                            
                            "widget-1 widget-2 widget-2"
                            "footer footer footer";
                               
    }


.container{
       /*  align-items:end;
        text-align:left; */
        padding-left: 20px;
    
}

    /*para 1er forma-*/
    .contenedor-body .contenido {
      /*para 1er forma-
        grid-column: 1 / -1;*/
    }

    .contenedor-body .sidebar {
        /*para 1er forma-
        grid-column: 1 / -1;*/
    }
  
    .contenedor-body .widget-1{  
        /*para 1er forma-
        grid-column: span 2;*/
    }
}



@media screen and (min-width:769px) and (max-width: 1279px) {  
    body {
        background-color: lightgreen;
        
        }
    .contenedor-body {
        grid-template-areas: "header header header"
                            "contenido contenido contenido"
                            "sidebar sidebar sidebar"
                            "widget-1 widget-2 widget-2"
                            "footer footer footer";

                            width: 770px;              
        }  
        
    .sidebar {
        max-height: 400px ;
        margin-top: 20px;
    }    

    #galeria-s2 {
        height: 400px;
        margin-top: 0;
        margin-left: 40px;
    }

.widget-1,
.widget-2,
.widget-3 {
    width: 12vw;
}
    .container {
        width: 95%;
        padding-left: 0px;
    }

    .texto{
        padding-right: 10px;
    }
    
footer {
    text-align:center;
    
    }
.container-footer {
    margin-left: 50px;
    padding-left: 0;
}    
}



@media screen and (min-width:1280px) and (max-width: 2560px) {
    body {
        /*background-color: lightcoral; */
    }
   .sec-1{
    height: 100%;
    width: auto;
        
   }
   
  h2 {
    font-size: 
  }
}